#language: ru

@tree
@ДокументыЗаказКлиента

Функционал: Создание новой номенклатура 

Как менеджер по закупкам я хочу
завести новую номенклатуру 
чтобы использовать ее данные в системе
Сценарий: Удаляю всю тестовую номенклатуру которая не была удалена ранее
* удаляю тестовую номенклатуру Декор если была создана до начала сценария
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения
	И я запоминаю строку "GTS12600CS_test" в переменную 'АртикулНоменклатуры'
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'
* удаляю тестовую номенклатуру Плитка
	И я запоминаю строку "10100001350_test" в переменную "АртикулНоменклатуры"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'
* удаляю тестовую номенклатуру Обои
	И я запоминаю строку "VC8660-14_test" в переменную "АртикулНоменклатуры"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'
* удаляю тестовую номенклатуру Плитка созданную копированием
	И я запоминаю строку "06GC0015TG0980015U_test" в переменную "АртикулНоменклатуры"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'
* удаляю тестовую номенклатуру Обои созданные копированием
	И я запоминаю строку "0740-12_test" в переменную "АртикулНоменклатуры"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'
* удаляю тестовую номенклатуру Панель
	И я запоминаю строку "Панель_test" в переменную "АртикулНоменклатуры"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'

Сценарий: Создаю Номенклатуру с видом Плитка (декор)
*подключаю сеанс под менеджером по закупкам
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения 
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокСтандартныйПоискНоменклатура" я нажимаю на кнопку с именем 'СписокСтандартныйПоискНоменклатураСтандартныеНастройкиДинамическогоСписка'
	И я устанавливаю флаг с именем 'ИспользоватьФильтры'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Плитка'       |
	И Пауза 2	
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Плитка'       |
	И в таблице "ВидыНоменклатуры" поле с именем "ВидыНоменклатурыНаименование" имеет значение по шаблону "Плитка"
	И в таблице "СписокСтандартныйПоискНоменклатура" я нажимаю на кнопку с именем 'СписокСтандартныйПоискНоменклатураСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И элемент формы с именем 'ВидНоменклатурыОбязательныеПоля' стал равен 'Плитка'
	И в поле с именем 'Артикул' я ввожу текст 'GTS12600CS_test'
	И из выпадающего списка "Формат" я выбираю по строке '250x600'
	И из выпадающего списка "Статус" я выбираю по строке 'New'
	И из выпадающего списка "Цвет" я выбираю по строке 'Серый'
	И из выпадающего списка с именем "СворачиваемаяГруппаОсновныеПараметрыУчетавогМатериал" я выбираю по строке 'Керамика'
	И из выпадающего списка с именем "СворачиваемаяГруппаОсновныеПараметрыУчетавогУсловияХранения" я выбираю точное значение 'Склад'
	И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
	Тогда открылось окно 'Выберите единицу измерения'
	И в таблице "Список" я перехожу к строке:
		| 'Международное сокращение' | 'Наименование' |
		| 'PCE'                      | 'шт'           |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я устанавливаю флаг с именем 'ДлинаИспользовать'
	И в поле с именем 'ДлинаЧислитель' я ввожу текст '0,600'
	И я устанавливаю флаг с именем 'вогШиринаИспользовать'
	И в поле с именем 'вогШиринаЧислитель' я ввожу текст '0,012'
	И я устанавливаю флаг с именем 'вогТолщинаИспользовать'
	И в поле с именем 'вогТолщинаЧислитель' я ввожу текст '0,009'
* Проверяю что толщина имеет 4 знака после запятой (ERP-1555)
	Тогда элемент формы с именем "вогТолщинаЧислитель" стал равен "0,0090"
	И в поле 'Товарная категория' я ввожу текст 'Глобал Тайл Шахты эконом'
	И из выпадающего списка с именем "Производитель" я выбираю по строке 'Параллель ООО'
	И из выпадающего списка с именем "Марка" я выбираю по строке 'GlobalTile'
	И из выпадающего списка с именем "СтранаПроисхождения" я выбираю по строке 'РОССИЯ'
	И из выпадающего списка с именем 'КоллекцияНоменклатуры' я выбираю по строке 'Listello_GT'
	И из выпадающего списка с именем "РейтингПродаж" я выбираю по строке '6'
	И из выпадающего списка "Тип поверхности" я выбираю по строке 'Глянцевая'
	И из выпадающего списка "Тип продукции" я выбираю по строке 'Бордюр кер.'
	И из выпадающего списка "Элемент коллекции" я выбираю по строке 'Бордюр кер'
	И из выпадающего списка "Моно/коллекция" я выбираю по строке 'Моно'
	И из выпадающего списка "Тип использования" я выбираю по строке 'Универсальная'
	И я нажимаю кнопку выбора у поля с именем "СворачиваемаяГруппаПланированиеИМаркетингвогДизайн"
	Тогда открылось окно 'Дизайны номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ГруппаИндивидуальныйНаборУпаковокСоздатьУпаковкиПоШаблону'
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Создание упаковок' 
	И в поле с именем 'ДлинаЕдиницыМест' я ввожу текст '0,607'
	И в поле с именем 'ШиринаЕдиниыМест' я ввожу текст '0,019'
	И в поле с именем 'ВысотаЕдиниыМест' я ввожу текст '0,087'
	И в поле с именем 'ВесЕдиницыМест' я ввожу текст '6,800'
	И в поле с именем 'КоэффициентЕдиницыМест' я ввожу текст '80,000'
	И в поле с именем 'КоэффициентЕдиницыМестМетрКвадратный' я ввожу текст '0,576'
	И в поле с именем 'ВесЕдиницыПаллет' я ввожу текст '897,600'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '132,000'
* проверяю что поле Высота переименовали в Длина (ERP-1627)
	И элемент формы "Толщина" доступен 
	И я нажимаю на кнопку с именем 'СоздатьУпаковки'
	Тогда открылось окно '*Номенклатура*'
	И элемент формы "Толщина" доступен
* проверяю задачу erp-1065
	И поле "Единица мест" заполнено
	И поле "Единица паллет" заполнено	
	И элемент формы 'ВесЧислитель' стал равен '0,085'
	И элемент формы 'ОбъемЗнаменатель' стал равен '100,000'
	И элемент формы 'ОбъемЧислитель' стал равен '0,001'
* проверяю что аналог заполняется ссылкой на самого себя (ERP-1509)
	Тогда элемент формы "Аналог" стал равен "GTS12600CS_test *" по шаблону
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* удаляю тестовую номенклатуру Декор
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения
	И я запоминаю строку "GTS12600CS_test" в переменную 'АртикулНоменклатуры'
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'

Сценарий: Создаю Номенклатуру с видом Плитка 
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
	Когда В панели разделов я выбираю 'НСИ и администрирование'
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокСтандартныйПоискНоменклатура" я нажимаю на кнопку с именем 'СписокСтандартныйПоискНоменклатураСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
	Тогда открылось окно 'Виды номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Плитка'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'Артикул' я ввожу текст '10100001350_test'
	И из выпадающего списка "Формат" я выбираю по строке '250x600'
	И из выпадающего списка "Статус" я выбираю по строке 'New'
	И в поле 'Цвет' я ввожу текст 'Светло-серый'
	И я нажимаю кнопку выбора у поля "Тип продукции"
	Тогда открылось окно 'Выберите значение свойства Тип продукции'
	И в таблице "Список" я перехожу к строке:
		| 'Значение'       |
		| 'Напольная плита' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Номенклатура (создание) *'
	И из выпадающего списка с именем "СворачиваемаяГруппаОсновныеПараметрыУчетавогМатериал" я выбираю по строке 'Керамика'
	И из выпадающего списка с именем "СворачиваемаяГруппаОсновныеПараметрыУчетавогУсловияХранения" я выбираю точное значение 'Склад'
	И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
	Тогда открылось окно 'Выберите единицу измерения'
	И в таблице "Список" я перехожу к строке:
		| 'Международное сокращение' | 'Наименование' |
		| 'MTK'                      | 'м2'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Номенклатура (создание) *'
	И из выпадающего списка с именем "Производитель" я выбираю по строке 'Параллель ООО'
	И из выпадающего списка с именем "Марка" я выбираю по строке 'GlobalTile'
	И из выпадающего списка с именем "СтранаПроисхождения" я выбираю по строке 'РОССИЯ'
	И из выпадающего списка с именем 'КоллекцияНоменклатуры' я выбираю по строке 'Adele'
	И из выпадающего списка с именем "РейтингПродаж" я выбираю по строке '6'
	И из выпадающего списка "Тип поверхности" я выбираю по строке 'Глянцевая'
	И из выпадающего списка "Элемент коллекции" я выбираю по строке 'Пол'
	И из выпадающего списка "Моно/коллекция" я выбираю по строке 'Моно'
	И из выпадающего списка "Тип использования" я выбираю по строке 'Универсальная'
	И из выпадающего списка 'Товарная категория' я выбираю по строке 'Глобал Тайл Шахты эконом'
	И я нажимаю кнопку выбора у поля с именем "СворачиваемаяГруппаПланированиеИМаркетингвогДизайн"
	Тогда открылось окно 'Дизайны номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Когда открылось окно 'Создание упаковок'
	И я нажимаю на кнопку с именем 'Button0'
	Когда открылось окно 'Создание упаковок'
	И я нажимаю на кнопку с именем 'ФормаИспользоватьУпаковкуШтука'
	И в поле с именем 'ДлинаУпаковкиШтука' я ввожу текст '0,600'
	И в поле с именем 'ШиринаУпаковкиШтука' я ввожу текст '0,250'
	И в поле с именем 'ВысотаУпаковкиШтука' я ввожу текст '0,009'
	И в поле с именем 'ВысотаЕдиниыМест' я ввожу текст '0,070'
	И в поле с именем 'ВесЕдиницыМест' я ввожу текст '17,232'
	И в поле с именем 'КоэффициентЕдиницыМест' я ввожу текст '8,000'
	И в поле с именем 'КоэффициентЕдиницыМестМетрКвадратный' я ввожу текст '1,200'
	И в поле с именем 'ВесЕдиницыПаллет' я ввожу текст '827,136'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '48,000'
	И я нажимаю на кнопку с именем 'СоздатьУпаковки'
	И я нажимаю на кнопку с именем 'ФормаПеречитать'
	Если открылось окно '1С:Предприятие' Тогда
		И я нажимаю на кнопку с именем 'Button0'
* проверяю задачу erp-1064
	И поле "Единица мест" заполнено
	И поле "Единица паллет" заполнено	
	И элемент формы 'ВесЧислитель' стал равен '14,360'
	И элемент формы 'ОбъемЗнаменатель' стал равен '100,000'
	И элемент формы 'ОбъемЧислитель' стал равен '0,910'
* проверяю что аналог заполняется ссылкой на самого себя (ERP-1509)
	Тогда элемент формы "Аналог" стал равен "10100001350_test *" по шаблону
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* удаляю тестовую номенклатуру Плитка
	И я закрыл все окна клиентского приложения
	И я запоминаю строку "10100001350_test" в переменную "$АртикулНоменклатуры$"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'

Сценарий: Создаю Номенклатуру с видом Обои 
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
	Когда В панели разделов я выбираю 'НСИ и администрирование'
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокСтандартныйПоискНоменклатура" я нажимаю на кнопку с именем 'СписокСтандартныйПоискНоменклатураСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
	Тогда открылось окно 'Виды номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Обои'         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	Когда открылось окно 'Номенклатура (создание) *'
	И в поле с именем 'Артикул' я ввожу текст 'VC8660-14_test'
	И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'	
	И из выпадающего списка "Тип продукции" я выбираю по строке '7'
	И из выпадающего списка 'Цвет' я выбираю по строке 'Белый'
	И из выпадающего списка с именем "Производитель" я выбираю по строке 'Индустрия (обои)  ООО'
	И из выпадающего списка с именем "Марка" я выбираю по строке 'VOG Collection'
	И из выпадающего списка с именем "СтранаПроисхождения" я выбираю по строке 'РОССИЯ'
	И из выпадающего списка "Коллекция производителя" я выбираю по строке 'Венеция'
	И из выпадающего списка'Товарная категория' я выбираю по строке 'VOG Collection A' 
	И я нажимаю кнопку выбора у поля с именем "СворачиваемаяГруппаПланированиеИМаркетингвогДизайн"
	Тогда открылось окно 'Дизайны номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я устанавливаю флаг с именем 'вогШиринаИспользовать'
	И в поле с именем 'вогШиринаЧислитель' я ввожу текст '1,060'
	И из выпадающего списка "Статус" я выбираю по строке 'New'
	И из выпадающего списка с именем "РейтингПродаж" я выбираю по строке '6'
	И из выпадающего списка с именем "ЦеноваяГруппа" я выбираю по строке 'Prestige color 10*1,06м (2)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Когда открылось окно 'Создание упаковок'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Создание упаковок'
	И в поле с именем 'КоэффициентЕдиницыМест' я ввожу текст '6,000'
	И в поле с именем 'ВесЕдиницыМест' я ввожу текст '15,000'
	И в поле с именем 'ДлинаЕдиницыМест' я ввожу текст '0,275'
	И в поле с именем 'ШиринаЕдиниыМест' я ввожу текст '0,180'
	И в поле с именем 'ВысотаЕдиниыМест' я ввожу текст '1,067'
	И в поле с именем 'ВесЕдиницыПаллет' я ввожу текст '240,000'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '16,000'
	И я нажимаю на кнопку с именем 'СоздатьУпаковки'
	И я нажимаю на кнопку с именем 'ФормаПеречитать'
	Если  открылось окно '1С:Предприятие' Тогда
		И я нажимаю на кнопку с именем 'Button0'
* тест на задачу 1063
	Тогда открылось окно "*(Номенклатура)"
	И поле "Единица мест" заполнено
	И поле "Единица паллет" заполнено	
	И элемент формы 'ВесЧислитель' стал равен '2,500'
	И элемент формы 'ОбъемЗнаменатель' стал равен '100,000'
	И элемент формы с именем 'ОбъемЧислитель' стал равен '0,880'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрыл все окна клиентского приложения
* удаляю тестовую номенклатуру Обои
	И я закрыл все окна клиентского приложения
	И я запоминаю строку "VC8660-14_test" в переменную "$АртикулНоменклатуры$"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'

Сценарий: Создаю Номенклатуру Плитка копированием (ERP-1512)
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
	И В панели разделов я выбираю 'НСИ и администрирование'
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг 'ИспользоватьФильтры'
	И в таблице "СписокСтандартныйПоискНоменклатура" я перехожу к строке:
		| 'Артикул ' |
		| '06GC0015TG0980015U'  |
	И в таблице "СписокСтандартныйПоискНоменклатура" я нажимаю на кнопку с именем 'СписокСтандартныйПоискНоменклатураСкопировать'
	Когда открылось окно 'Номенклатура (создание)'
	И в поле с именем 'Артикул' я ввожу текст '06GC0015TG0980015U_test'	
	Тогда элемент формы с именем "СворачиваемаяГруппаЕдиницыИзмерениявогГруппаУпаковкиЕдиницаМествогЕдиницаМест" стал равен ""
	Тогда элемент формы с именем "СворачиваемаяГруппаЕдиницыИзмерениявогГруппаУпаковкиЕдиницаПаллетвогЕдиницаПаллет" стал равен ""
	Тогда элемент формы с именем "СворачиваемаяГруппаЕдиницыИзмеренияГруппаУпаковкиЕдиницаШтукЕдиницаШтук" стал равен ""
	Когда открылось окно 'Номенклатура (создание)*'
	И я нажимаю кнопку выбора у поля "Моно/коллекция"
	Тогда открылось окно 'Выберите значение свойства Моно/коллекция'
	И в таблице "Список" я перехожу к строке:
		| 'Значение'  |
		| 'Коллекция' |
	И в таблице "Список" я выбираю текущую строку		
* заполняю штрихкод (ERP-1547) (ERP-1579)
	И в поле с именем 'Штрихкод' я ввожу текст '123456789012345'
	Если элемент формы "Штрихкод" стал равен "123456789012345" в течение 3 секунд Тогда
		И я вызываю исключение "Штрихкод больше 13 символов" 
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Копирование связанной информации'
	И я нажимаю на кнопку с именем 'Копировать'
	Тогда открылось окно '06GC0015TG0980015U_test *'
	И у поля с именем "ГиперссылкаПерейтиУпаковкиНоменклатуры" я нажимаю гиперссылку 'Список (2)'
	Тогда открылось окно 'Упаковки (06GC0015TG0980015U_test *'
	И Я закрываю окно 'Упаковки (06GC0015TG0980015U_test *'
	Тогда открылось окно '06GC0015TG0980015U_test*'
	И я нажимаю на кнопку открытия поля с именем "СворачиваемаяГруппаЕдиницыИзмерениявогГруппаУпаковкиЕдиницаПаллетвогЕдиницаПаллет"
	Тогда открылось окно '*(Упаковка)'
	И элемент формы с именем 'Владелец' стал равен шаблону '06GC0015TG0980015U_test*'
	И Я закрываю окно '*(Упаковка)'
	Тогда открылось окно '06GC0015TG0980015U_test*'
* проверяю что аналог заполняется ссылкой на самого себя (ERP-1509)
	Тогда элемент формы "Аналог" стал равен "06GC0015TG0980015U_test*" по шаблону
* проверяю наличие штрихкода
	И я нажимаю на кнопку с именем 'КомандаПерейтиШтрихкодыНоменклатуры'
	Тогда открылось окно 'Штрихкоды номенклатуры'
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Номенклатура'                                          | 'Штрихкод' | 'Ед. изм.' |
		| '06GC0015TG0980015U_test*' | '1234567890123'   | ''         |
	И Я закрываю окно 'Штрихкоды номенклатуры' 
	И у поля с именем "ГиперссылкаПерейтиФайлы" я нажимаю гиперссылку 'Файлы (1)'
* проверяю что изображение перенесено (ERP-1580)
	И я закрываю текущее окно
	И Я закрываю окно '06GC0015TG0980015U_test *'
* удаляю тестовую номенклатуру Плитка созданную копированием
	И я закрыл все окна клиентского приложения
	И я запоминаю строку "06GC0015TG0980015U_test" в переменную "$АртикулНоменклатуры$"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'
Сценарий: Создаю Номенклатуру Обои копированием (ERP-1682)
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
	И В панели разделов я выбираю 'НСИ и администрирование'
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг 'ИспользоватьФильтры'
	И в таблице "СписокСтандартныйПоискНоменклатура" я перехожу к строке по шаблону:
		| 'Артикул '| 
		| '0740-12' |
	И в таблице "СписокСтандартныйПоискНоменклатура" я нажимаю на кнопку с именем 'СписокСтандартныйПоискНоменклатураСкопировать'
	Когда открылось окно 'Номенклатура (создание)'
	И в поле с именем 'Артикул' я ввожу текст '0740-12_test'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Копирование связанной информации'
	И я нажимаю на кнопку с именем 'Копировать'
	Тогда открылось окно '0740-12_test *'
	И элемент формы 'Рабочее наименование' стал равен '0740-12_test (6) PrestigeColor *' по шаблону
* проверяю что изображение не перенесено (ERP-1580)
	И у поля с именем "ГиперссылкаПерейтиФайлы" я нажимаю гиперссылку 'Файлы (0)'
	И я закрываю текущее окно
* удаляю тестовую номенклатуру Обои созданные копированием
	И я закрыл все окна клиентского приложения
	И я запоминаю строку "0740-12_test" в переменную "$АртикулНоменклатуры$"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$АртикулНоменклатуры$'
Сценарий: Проверяю что у Менеджер по закупкам нет прав на создание Панели (ERP-2151)
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
	И В панели разделов я выбираю 'НСИ и администрирование'
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я устанавливаю флаг 'ИспользоватьФильтры'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Панель'       |
	И пауза 2
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Панель'       |
	И пауза 2
	И в таблице "ВидыНоменклатуры" поле с именем "ВидыНоменклатурыНаименование" имеет значение по шаблону "Панель"
	И в таблице "СписокСтандартныйПоискНоменклатура" я нажимаю на кнопку с именем 'СписокСтандартныйПоискНоменклатураСоздать'
	Когда открылось окно 'Номенклатура (создание)'
	И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
	И в поле с именем 'Артикул' я ввожу текст 'Панель_test'
	И в поле с именем 'Наименование' я ввожу текст 'Панель_test'
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'Панель_test'
	И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если появилось предупреждение, содержащее текст "Недостаточно прав" тогда
		И я закрываю все окна клиентского приложения
		Затем я останавливаю выполнение сценария
* удаляю тестовую номенклатуру Панель
	И я закрыл все окна клиентского приложения
	И я запоминаю строку "Панель_test" в переменную "$$АртикулНоменклатуры$$"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$$АртикулНоменклатуры$$'
Сценарий: Создаю Номенклатуру с видом Панель (ERP-1638)
	Дано я подключаю TestClient "Менеджер по торговому оборудованию ТК ВОГ" логин "Менеджер по торговому оборудованию ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
	И В панели разделов я выбираю 'НСИ и администрирование'
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я устанавливаю флаг 'ИспользоватьФильтры'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Панель'       |
	И пауза 2
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Панель'       |
	И пауза 2
	И в таблице "ВидыНоменклатуры" поле с именем "ВидыНоменклатурыНаименование" имеет значение по шаблону "Панель"
	И в таблице "СписокСтандартныйПоискНоменклатура" я нажимаю на кнопку с именем 'СписокСтандартныйПоискНоменклатураСоздать'
	Когда открылось окно 'Номенклатура (создание)'
	И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
	И в поле с именем 'Артикул' я ввожу текст 'Панель_test'
	И в поле с именем 'Наименование' я ввожу текст 'Панель_test'
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'Панель_test'
	И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* проверяем что не будет окна с созданием упаковок (ERP-1638)
	Если  открылось окно '1С:Предприятие' Тогда
		И я вызываю исключение "Предлагать создавать упаковки нужно только для Обоев и Плитки"
* удаляю тестовую номенклатуру Панель
	И я закрыл все окна клиентского приложения
	И я запоминаю строку "Панель_test" в переменную "$$АртикулНоменклатуры$$"
	И я удаляю непосредственно позицию номенклатуры с артикулом '$$АртикулНоменклатуры$$'